EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x25_Female J?
U 1 1 616F4CE8
P 6900 3500
F 0 "J?" H 6928 3526 50  0000 L CNN
F 1 "Conn_01x25_Female" H 6928 3435 50  0000 L CNN
F 2 "Connector_FFC-FPC:FPC_Soldering_P0.65x25Pin_OLED" H 6900 3500 50  0001 C CNN
F 3 "~" H 6900 3500 50  0001 C CNN
	1    6900 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
