Fieldname,Address,Mask,Position,Min,Max,Value
iavgselen,0x0B,0xFFDFFFFF,21,0,1,0
crs_sns,0x0B,0xFFE3FFFF,18,0,7,0
sns_fine,0x0B,0xFFFC01FF,9,-256,255,0
qvo_fine,0x0B,0xFFFFFE00,0,-256,255,0
rms_avg_2,0x0C,0xFFFE007F,7,0,1023,0
rms_avg_1,0x0C,0xFFFFFF80,0,0,127,0
squarewave_en,0x0D,0xFDFFFFFF,25,0,1,0
halfcycle_en,0x0D,0xFEFFFFFF,24,0,1,0
fltdly,0x0D,0xFF1FFFFF,21,0,7,0
fault,0x0D,0xFFE01FFF,13,0,255,0
chan_del_sel,0x0D,0xFFFFF1FF,9,0,7,0
ichan_del_en,0x0D,0xFFFFFF7F,7,0,1,0
pacc_trim,0x0D,0xFFFFFF80,0,-64,63,0
delaycnt_sel,0x0E,0xFFEFFFFF,20,0,1,0
undervreg,0x0E,0xFFF03FFF,14,0,63,0
overvreg,0x0E,0xFFFFC0FF,8,0,63,0
vadc_rate_set,0x0E,0xFFFFFFBF,6,0,1,0
vevent_cycs,0x0E,0xFFFFFFC0,0,0,63,0
