Fieldname,Address,Intvalue,Converted,Width,Frac,Sign,Readcode,scaling,unit
irms,0x20,0,0,15,14,0,ir,10.6,I
irmsavgonesec,0x26,0,0,15,14,0,is,10.6,A
irmsavgonemin,0x27,0,0,15,14,0,im,10.6,A
vrms,0x20,0,0,15,15,0,vr,230,V
vrmsavgonesec,0x26,0,0,15,15,0,vs,230,V
vrmsavgonemin,0x27,0,0,15,15,0,vm,230,V
pactive,0x21,0,0,17,15,1,pa,5490,W
pactavgonesec,0x28,0,0,17,15,1,ps,5490,W
pactavgonemin,0x29,0,0,17,15,1,pm,5490,W
papparent,0x22,0,0,16,15,0,pp,5490,VA
pimag,0x23,0,0,16,15,0,pi,5490,VAR
pfactor,0x24,0,0,11,9,1,pf,1,-
numptsout,0x25,0,0,9,9,0,sn,1,-
vcodes,0x2A,0,0,17,16,1,vd,367,V
icodes,0x2B,0,0,17,15,1,id,15,A
pinstant,0x2C,0,0,32,29,1,pt,3750,W
pospf,0x2D,0,0,1,1,0,sf,1,-
posangle,0x2D,0,0,1,1,0,sa,1,-
undervoltage,0x2D,0,0,1,1,0,su,1,-
overvoltage,0x2D,0,0,1,1,0,so,1,-
faultlatched,0x2D,0,0,1,1,0,sl,1,-
faultout,0x2D,0,0,1,1,0,sc,1,-
vzerocrossout,0x2D,0,0,1,1,0,sz,1,-
accesscode,0x2F,0x4F70656E,0,0,0,0,sx,1,-
