(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 93)
    (zones 0)
    (modules 7)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 150 89)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_sd"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J3-Pad2)")
  (net 5 +3V3)
  (net 6 SCLK)
  (net 7 GND)
  (net 8 MISO)
  (net 9 MOSI)
  (net 10 CS)
  (net 11 /CS_OUT)
  (net 12 /SCLK_OUT)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS_OUT)
    (add_net /SCLK_OUT)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net SCLK)
  )

  (module NXP_74LVC125APW:74LVC125APW (layer F.Cu) (tedit 61B73383) (tstamp 61AAC275)
    (at 164 88.8 90)
    (path /61AB6F23)
    (fp_text reference U1 (at -0.4 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC125APW (at -0.4 5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5019 2.3814) (end -3.905999 2.3814) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5019 2.8067) (end -2.5019 2.3814) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5019 2.8067) (end -2.5019 2.8067) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5019 2.3814) (end 2.5019 2.8067) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.905999 2.3814) (end 2.5019 2.3814) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.905999 -2.3814) (end 3.905999 2.3814) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5019 -2.3814) (end 3.905999 -2.3814) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5019 -2.8067) (end 2.5019 -2.3814) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5019 -2.8067) (end 2.5019 -2.8067) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5019 -2.3814) (end -2.5019 -2.8067) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905999 -2.3814) (end -2.5019 -2.3814) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905999 2.3814) (end -3.905999 -2.3814) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 4.159999 0.459499) (xy 4.159999 0.840499) (xy 3.905999 0.840499) (xy 3.905999 0.459499)) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3749 -2.460139) (end 2.3749 -2.6797) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3749 2.460139) (end -2.3749 2.6797) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2479 -2.5527) (end -2.2479 2.5527) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -2.5527) (end -2.2479 -2.5527) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 2.5527) (end 2.2479 -2.5527) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 2.5527) (end 2.2479 2.5527) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3749 -2.6797) (end -2.3749 -2.460141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3749 -2.6797) (end -2.3749 -2.6797) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3749 2.6797) (end 2.3749 2.460141) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3749 2.6797) (end 2.3749 2.6797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -2.1024) (end 2.2479 -2.1024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.7976) (end 3.302 -2.1024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -1.7976) (end 3.302 -1.7976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -2.1024) (end 2.2479 -1.7976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.4524) (end 2.2479 -1.4524) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.1476) (end 3.302 -1.4524) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -1.1476) (end 3.302 -1.1476) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -1.4524) (end 2.2479 -1.1476) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.8024) (end 2.2479 -0.8024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.4976) (end 3.302 -0.8024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -0.4976) (end 3.302 -0.4976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -0.8024) (end 2.2479 -0.4976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.1524) (end 2.2479 -0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.1524) (end 3.302 -0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 0.1524) (end 3.302 0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 -0.1524) (end 2.2479 0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.4976) (end 2.2479 0.4976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.8024) (end 3.302 0.4976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 0.8024) (end 3.302 0.8024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 0.4976) (end 2.2479 0.8024) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.1476) (end 2.2479 1.1476) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.4524) (end 3.302 1.1476) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 1.4524) (end 3.302 1.4524) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 1.1476) (end 2.2479 1.4524) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.7976) (end 2.2479 1.7976) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.1024) (end 3.302 1.7976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 2.1024) (end 3.302 2.1024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2479 1.7976) (end 2.2479 2.1024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.1024) (end -2.2479 2.1024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.7976) (end -3.302 2.1024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 1.7976) (end -3.302 1.7976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 2.1024) (end -2.2479 1.7976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.4524) (end -2.2479 1.4524) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.1476) (end -3.302 1.4524) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 1.1476) (end -3.302 1.1476) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 1.4524) (end -2.2479 1.1476) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.8024) (end -2.2479 0.8024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.4976) (end -3.302 0.8024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 0.4976) (end -3.302 0.4976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 0.8024) (end -2.2479 0.4976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.1524) (end -2.2479 0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.1524) (end -3.302 0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -0.1524) (end -3.302 -0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 0.1524) (end -2.2479 -0.1524) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.4976) (end -2.2479 -0.4976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.8024) (end -3.302 -0.4976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -0.8024) (end -3.302 -0.8024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -0.4976) (end -2.2479 -0.8024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.1476) (end -2.2479 -1.1476) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.4524) (end -3.302 -1.1476) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -1.4524) (end -3.302 -1.4524) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -1.1476) (end -2.2479 -1.4524) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.7976) (end -2.2479 -1.7976) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.1024) (end -3.302 -1.7976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -2.1024) (end -3.302 -2.1024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2479 -1.7976) (end -2.2479 -2.1024) (layer F.Fab) (width 0.1))
    (fp_text user * (at -1.8669 -2.4765 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.175 -3.4478 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.8669 -2.4765 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.175 -3.4478 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 14 smd rect (at 2.921 -1.949999 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 13 smd rect (at 2.921 -1.3 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 12 smd rect (at 2.921 -0.649999 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 10 CS))
    (pad 11 smd rect (at 2.921 0 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 11 /CS_OUT))
    (pad 10 smd rect (at 2.921 0.650001 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 9 smd rect (at 2.921 1.3 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 6 SCLK))
    (pad 8 smd rect (at 2.921 1.950001 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCLK_OUT))
    (pad 7 smd rect (at -2.921 1.949999 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 6 smd rect (at -2.921 1.3 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 9 MOSI))
    (pad 5 smd rect (at -2.921 0.649999 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 4 smd rect (at -2.921 0 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -2.921 -0.649999 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 2 smd rect (at -2.921 -1.3 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -2.921 -1.950001 90) (size 1.461999 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61AA4355)
    (at 136.5 88.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61AEA349)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 CS))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module muell:SD-8pin-blck (layer F.Cu) (tedit 615ED27C) (tstamp 61AA68F7)
    (at 151.6 88.6)
    (descr "<B>WR-CRD</B><BR>WR-CRD Micro SD Card Connector Push & Push,8 pins")
    (path /61AA3D0B)
    (fp_text reference J1 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value EAGLE_WR-CRD_SHINY_REV21A__693071010811 (at -7 -13.6) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start 7 7.6) (end 7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7.6) (end -7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -7.6) (end -7 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7.6) (end 3.24 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.24 7.6) (end 3.24 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.24 6.55) (end 1.67 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.21 6.6) (end -7 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -6.21 6.6) (end -5.42 5.91) (layer F.Fab) (width 0.1))
    (fp_line (start -5.42 5.91) (end 1.67 5.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 5.91) (end 1.67 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -7.7) (end -7.1 -7.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.1 -7.7) (end -7.1 4.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.5 6.1) (end -5.4 6.01) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.4 6.01) (end 1.57 6.01) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.57 6.01) (end 1.57 6.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.57 6.65) (end 3.14 6.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.14 6.65) (end 3.14 7.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.14 7.7) (end 5.5 7.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.7 -7.7) (end -0.5 -7.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.9 -7.7) (end 7.1 -7.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.1 -7.7) (end 7.1 5.7) (layer F.SilkS) (width 0.2))
    (fp_circle (center 2.9 2.9) (end 3 2.9) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy 7.5 -8.1) (xy 7.5 8.1) (xy 2.94 8.1) (xy 2.94 6.85)
      (xy 1.37 6.85) (xy 1.37 6.31) (xy -5.65 6.31) (xy -5.65 7.1)
      (xy -7.5 7.1) (xy -7.5 -8.1)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at 1.94 3.1 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.84 2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /CS_OUT) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -0.26 3.1 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 MOSI) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -1.36 3.3 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.46 3.1 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCLK_OUT) (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -3.56 3.3 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -4.66 3.1 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO) (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -5.76 3.1 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad8)") (solder_mask_margin 0.1016))
    (pad 10-1 smd rect (at -4.95 -7.2 180) (size 1.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
    (pad 10 smd rect (at 0.7 -7.2 180) (size 1.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
    (pad 9-1 smd rect (at -6.55 5.95 180) (size 1.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
    (pad 9 smd rect (at 6.6 6.95 180) (size 1.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
    (model "D:/Bibliotheken/Dokumente/PA_PCB_Smaller/project_libraries/WE_693063010911_Libraries/8pin_blck_STP_693071010811 (rev1).stp"
      (offset (xyz -2 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61AA82B5)
    (at 133.8 96.6 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61AAD7A5)
    (fp_text reference J5 (at 0 5.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND|CS (at 2.8 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CS))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61AA7258)
    (at 136.26 81.4 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61AAA455)
    (fp_text reference J4 (at 0 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC/GND (at -2.8 1.34 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61AA739C)
    (at 164.2 96.6 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61AA94DA)
    (fp_text reference J3 (at 0 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSI/MISO (at 2.8 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61AA722C)
    (at 166.8 81.4)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61AA56A0)
    (fp_text reference J2 (at -2.6 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCK (at -0.6 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.25 98.25) (end 132.25 80) (layer Edge.Cuts) (width 0.05) (tstamp 61AA69F6))
  (gr_line (start 168.1 98.25) (end 132.25 98.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.1 80) (end 168.1 98.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.25 80) (end 168.1 80) (layer Edge.Cuts) (width 0.05))

  (segment (start 164.649999 92.701999) (end 164.649999 91.721) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.2 96.6) (end 164.2 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.649999 95.050001) (end 164.649999 92.701999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.2 95.5) (end 164.649999 95.050001) (width 0.25) (layer F.Cu) (net 3))
  (via (at 165.8 94.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.74 96.6) (end 166.74 95.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.74 95.54) (end 165.8 94.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.8 94.6) (end 163 94.6) (width 0.25) (layer B.Cu) (net 4))
  (via (at 162.8 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 163 94.6) (end 162.8 94.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.8 91.821) (end 162.7 91.721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.8 94.4) (end 162.8 91.821) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.050001 86.859999) (end 161.51 87.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.050001 85.879) (end 162.050001 86.859999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.24 90.9) (end 150.24 91.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.74 87.4) (end 150.24 90.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.51 87.4) (end 159.4 87.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.4 87.4) (end 153.74 87.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 61AABE44))
  (via (at 159.4 87.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 159.4 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.4 87.4) (end 159.4 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.26 82.5) (end 136.26 81.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.76 83) (end 136.26 82.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.4 83) (end 136.76 83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.5 83.26) (end 136.76 83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.5 87.625) (end 136.5 83.26) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.7 81.4) (end 166.8 81.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.3 81.8) (end 165.7 81.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.3 85.879) (end 165.3 81.8) (width 0.25) (layer F.Cu) (net 6))
  (via (at 163.8 82.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.650001 85.879) (end 164.650001 83.450001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.650001 83.450001) (end 163.8 82.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.15 95.55) (end 158.2 95.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.201998 95.55) (end 159.15 95.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.049999 92.701999) (end 159.201998 95.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.049999 91.721) (end 162.049999 92.701999) (width 0.25) (layer F.Cu) (net 7))
  (via (at 163.8 93.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 164 91.721) (end 164 93.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164 93.2) (end 163.8 93.4) (width 0.25) (layer F.Cu) (net 7))
  (via (at 166.2 93.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.949999 91.721) (end 165.949999 93.149999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.949999 93.149999) (end 166.2 93.4) (width 0.25) (layer F.Cu) (net 7))
  (via (at 143.2 94.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.05 94.55) (end 143.25 94.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.25 94.55) (end 143.2 94.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.2 95.55) (end 156.75 95.55) (width 0.25) (layer F.Cu) (net 7))
  (via (at 156.4 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 156.75 95.55) (end 156.4 95.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.04 91.9) (end 148.04 89.84) (width 0.25) (layer F.Cu) (net 7))
  (via (at 148 89.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.04 89.84) (end 148 89.8) (width 0.25) (layer F.Cu) (net 7))
  (via (at 159.6 88.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 160.759999 88.8) (end 159.6 88.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.7 85.879) (end 162.7 86.859999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.7 86.859999) (end 160.759999 88.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.15 81.4) (end 146.65 81.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.3 81.4) (end 151.15 81.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.5 81.4) (end 138.8 81.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.65 81.4) (end 145.5 81.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.94 92.7) (end 146.94 91.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.14002 93.90002) (end 146.94 92.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.350001 90.550001) (end 163.25001 90.45001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.350001 91.721) (end 163.350001 90.550001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.25001 90.45001) (end 161.682809 90.45001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.682809 90.45001) (end 158.232799 93.90002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.232799 93.90002) (end 148.14002 93.90002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.34 92.7) (end 151.34 91.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.09001 93.45001) (end 151.34 92.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.046399 93.45001) (end 152.09001 93.45001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.496409 90) (end 158.046399 93.45001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.4224 90) (end 161.496409 90) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.3 90.8776) (end 164.4224 90) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.3 91.721) (end 165.3 90.8776) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.350001 84.898001) (end 162.252 83.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.350001 85.879) (end 163.350001 84.898001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.14 83.8) (end 136.34 96.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.252 83.8) (end 149.14 83.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.5 96.44) (end 136.34 96.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.5 89.375) (end 136.5 96.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164 86.859999) (end 157.859999 93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164 85.879) (end 164 86.859999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.44 92.3) (end 152.44 91.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.14 93) (end 152.44 92.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.859999 93) (end 153.14 93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.315 84.525) (end 160.4 84.525) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.14 91.7) (end 149.14 90.7) (width 0.25) (layer F.Cu) (net 12))
  (via (at 160.4 84.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.14 90.7) (end 155.315 84.525) (width 0.25) (layer F.Cu) (net 12))
  (via (at 166.025 84.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 160.4 84.525) (end 165.7 84.525) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.7 84.525) (end 166.025 84.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.025 85.804001) (end 165.950001 85.879) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.025 84.2) (end 166.025 85.804001) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.2 83.2) (xy 165 83.2) (xy 165 80) (xy 168.2 80)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 61AAC351) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168 98) (xy 132.4 98) (xy 132.4 80.2) (xy 168 80.2)
      )
    )
    (filled_polygon
      (pts
        (xy 134.771928 82.25) (xy 134.784188 82.374482) (xy 134.820498 82.49418) (xy 134.879463 82.604494) (xy 134.958815 82.701185)
        (xy 135.055506 82.780537) (xy 135.16582 82.839502) (xy 135.285518 82.875812) (xy 135.41 82.888072) (xy 137.11 82.888072)
        (xy 137.234482 82.875812) (xy 137.35418 82.839502) (xy 137.464494 82.780537) (xy 137.561185 82.701185) (xy 137.640537 82.604494)
        (xy 137.699502 82.49418) (xy 137.723966 82.413534) (xy 137.799731 82.497588) (xy 138.03308 82.671641) (xy 138.295901 82.796825)
        (xy 138.44311 82.841476) (xy 138.673 82.720155) (xy 138.673 81.527) (xy 138.927 81.527) (xy 138.927 82.720155)
        (xy 139.15689 82.841476) (xy 139.304099 82.796825) (xy 139.56692 82.671641) (xy 139.800269 82.497588) (xy 139.995178 82.281355)
        (xy 140.144157 82.031252) (xy 140.241481 81.756891) (xy 140.120814 81.527) (xy 138.927 81.527) (xy 138.673 81.527)
        (xy 138.653 81.527) (xy 138.653 81.273) (xy 138.673 81.273) (xy 138.673 81.253) (xy 138.927 81.253)
        (xy 138.927 81.273) (xy 140.120814 81.273) (xy 140.241481 81.043109) (xy 140.144157 80.768748) (xy 140.079379 80.66)
        (xy 165.311928 80.66) (xy 165.311928 82.25) (xy 165.324188 82.374482) (xy 165.360498 82.49418) (xy 165.419463 82.604494)
        (xy 165.498815 82.701185) (xy 165.595506 82.780537) (xy 165.70582 82.839502) (xy 165.825518 82.875812) (xy 165.95 82.888072)
        (xy 167.44 82.888072) (xy 167.440001 95.282597) (xy 167.173158 95.172068) (xy 166.88626 95.115) (xy 166.700672 95.115)
        (xy 166.717205 95.090256) (xy 166.795226 94.901898) (xy 166.835 94.701939) (xy 166.835 94.498061) (xy 166.795226 94.298102)
        (xy 166.717205 94.109744) (xy 166.603937 93.940226) (xy 166.459774 93.796063) (xy 166.290256 93.682795) (xy 166.101898 93.604774)
        (xy 165.901939 93.565) (xy 165.698061 93.565) (xy 165.498102 93.604774) (xy 165.309744 93.682795) (xy 165.140226 93.796063)
        (xy 165.096289 93.84) (xy 163.670604 93.84) (xy 163.603937 93.740226) (xy 163.459774 93.596063) (xy 163.290256 93.482795)
        (xy 163.101898 93.404774) (xy 162.901939 93.365) (xy 162.698061 93.365) (xy 162.498102 93.404774) (xy 162.309744 93.482795)
        (xy 162.140226 93.596063) (xy 161.996063 93.740226) (xy 161.882795 93.909744) (xy 161.804774 94.098102) (xy 161.765 94.298061)
        (xy 161.765 94.501939) (xy 161.804774 94.701898) (xy 161.882795 94.890256) (xy 161.996063 95.059774) (xy 162.140226 95.203937)
        (xy 162.309744 95.317205) (xy 162.498102 95.395226) (xy 162.698061 95.435) (xy 162.798353 95.435) (xy 162.760498 95.50582)
        (xy 162.724188 95.625518) (xy 162.711928 95.75) (xy 162.711928 97.45) (xy 162.724188 97.574482) (xy 162.728895 97.59)
        (xy 137.450107 97.59) (xy 137.493475 97.546632) (xy 137.65599 97.303411) (xy 137.767932 97.033158) (xy 137.825 96.74626)
        (xy 137.825 96.45374) (xy 137.767932 96.166842) (xy 137.65599 95.896589) (xy 137.493475 95.653368) (xy 137.286632 95.446525)
        (xy 137.043411 95.28401) (xy 136.773158 95.172068) (xy 136.48626 95.115) (xy 136.19374 95.115) (xy 135.906842 95.172068)
        (xy 135.636589 95.28401) (xy 135.393368 95.446525) (xy 135.261513 95.57838) (xy 135.239502 95.50582) (xy 135.180537 95.395506)
        (xy 135.101185 95.298815) (xy 135.004494 95.219463) (xy 134.89418 95.160498) (xy 134.774482 95.124188) (xy 134.65 95.111928)
        (xy 134.08575 95.115) (xy 133.927 95.27375) (xy 133.927 96.473) (xy 133.947 96.473) (xy 133.947 96.727)
        (xy 133.927 96.727) (xy 133.927 96.747) (xy 133.673 96.747) (xy 133.673 96.727) (xy 133.653 96.727)
        (xy 133.653 96.473) (xy 133.673 96.473) (xy 133.673 95.27375) (xy 133.51425 95.115) (xy 132.95 95.111928)
        (xy 132.91 95.115868) (xy 132.91 82.898061) (xy 158.365 82.898061) (xy 158.365 83.101939) (xy 158.404774 83.301898)
        (xy 158.482795 83.490256) (xy 158.596063 83.659774) (xy 158.640001 83.703712) (xy 158.64 86.696289) (xy 158.596063 86.740226)
        (xy 158.482795 86.909744) (xy 158.404774 87.098102) (xy 158.365 87.298061) (xy 158.365 87.501939) (xy 158.404774 87.701898)
        (xy 158.482795 87.890256) (xy 158.596063 88.059774) (xy 158.740226 88.203937) (xy 158.909744 88.317205) (xy 159.098102 88.395226)
        (xy 159.298061 88.435) (xy 159.501939 88.435) (xy 159.701898 88.395226) (xy 159.890256 88.317205) (xy 160.059774 88.203937)
        (xy 160.203937 88.059774) (xy 160.317205 87.890256) (xy 160.395226 87.701898) (xy 160.435 87.501939) (xy 160.435 87.298061)
        (xy 160.395226 87.098102) (xy 160.317205 86.909744) (xy 160.203937 86.740226) (xy 160.16 86.696289) (xy 160.16 85.532538)
        (xy 160.298061 85.56) (xy 160.501939 85.56) (xy 160.701898 85.520226) (xy 160.890256 85.442205) (xy 161.059774 85.328937)
        (xy 161.103711 85.285) (xy 165.662678 85.285) (xy 165.7 85.288676) (xy 165.737322 85.285) (xy 165.737333 85.285)
        (xy 165.848986 85.274003) (xy 165.977564 85.235) (xy 166.126939 85.235) (xy 166.326898 85.195226) (xy 166.515256 85.117205)
        (xy 166.684774 85.003937) (xy 166.828937 84.859774) (xy 166.942205 84.690256) (xy 167.020226 84.501898) (xy 167.06 84.301939)
        (xy 167.06 84.098061) (xy 167.020226 83.898102) (xy 166.942205 83.709744) (xy 166.828937 83.540226) (xy 166.684774 83.396063)
        (xy 166.515256 83.282795) (xy 166.326898 83.204774) (xy 166.126939 83.165) (xy 165.923061 83.165) (xy 165.723102 83.204774)
        (xy 165.534744 83.282795) (xy 165.365226 83.396063) (xy 165.221063 83.540226) (xy 165.107795 83.709744) (xy 165.084907 83.765)
        (xy 161.103711 83.765) (xy 161.059774 83.721063) (xy 160.890256 83.607795) (xy 160.701898 83.529774) (xy 160.501939 83.49)
        (xy 160.317311 83.49) (xy 160.395226 83.301898) (xy 160.435 83.101939) (xy 160.435 82.898061) (xy 160.395226 82.698102)
        (xy 160.317205 82.509744) (xy 160.203937 82.340226) (xy 160.059774 82.196063) (xy 159.890256 82.082795) (xy 159.701898 82.004774)
        (xy 159.501939 81.965) (xy 159.298061 81.965) (xy 159.098102 82.004774) (xy 158.909744 82.082795) (xy 158.740226 82.196063)
        (xy 158.596063 82.340226) (xy 158.482795 82.509744) (xy 158.404774 82.698102) (xy 158.365 82.898061) (xy 132.91 82.898061)
        (xy 132.91 80.66) (xy 134.771928 80.66)
      )
    )
  )
)
