EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Power Analyzer with an ACS71020 and a Teensy"
Date ""
Rev "V2.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5EE148B3
P 2800 2850
F 0 "R1" V 2593 2850 50  0000 C CNN
F 1 "1meg" V 2684 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 2850 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RNV.pdf" H 2800 2850 50  0001 C CNN
F 4 "BC4395CT-ND" V 2800 2850 50  0001 C CNN "Digikey SKU"
	1    2800 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EE1569D
P 2800 3150
F 0 "R2" V 2593 3150 50  0000 C CNN
F 1 "1meg" V 2684 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 3150 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RNV.pdf" H 2800 3150 50  0001 C CNN
F 4 "BC4395CT-ND" V 2800 3150 50  0001 C CNN "Digikey SKU"
	1    2800 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EE15C6E
P 3300 3150
F 0 "R4" V 3093 3150 50  0000 C CNN
F 1 "1meg" V 3184 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 3150 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RNV.pdf" H 3300 3150 50  0001 C CNN
F 4 "BC4395CT-ND" V 3300 3150 50  0001 C CNN "Digikey SKU"
	1    3300 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EE54D03
P 3300 2850
F 0 "R3" V 3093 2850 50  0000 C CNN
F 1 "1meg" V 3184 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 2850 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RNV.pdf" H 3300 2850 50  0001 C CNN
F 4 "BC4395CT-ND" V 3300 2850 50  0001 C CNN "Digikey SKU"
	1    3300 2850
	0    1    1    0   
$EndComp
$Comp
L Isolator:Si8641BB-B-IS1 U4
U 1 1 5EF5D8F5
P 6750 4350
F 0 "U4" H 6750 5017 50  0000 C CNN
F 1 "Si8641" H 6750 4926 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6750 3800 50  0001 C CIN
F 3 "https://www.silabs.com/documents/public/data-sheets/si864x-datasheet.pdf" H 6750 4750 50  0001 C CNN
F 4 "336-2566-ND" H 6750 4350 50  0001 C CNN "Digikey SKU"
	1    6750 4350
	-1   0    0    -1  
$EndComp
$Comp
L ACS71020:ACS71020KMABTR-030B3-SPI U2
U 1 1 5EF62E32
P 3050 3750
F 0 "U2" H 4150 4137 60  0000 C CNN
F 1 "ACS71020" H 4150 4031 60  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 4150 3990 60  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Allegro%20PDFs/ACS71020.pdf" H 3050 3750 60  0001 C CNN
F 4 "620-1995-2-ND" H 3050 3750 50  0001 C CNN "Digikey SKU"
	1    3050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2850 3150 2850
Wire Wire Line
	2950 3150 3150 3150
Wire Wire Line
	6050 4150 6050 4550
Wire Wire Line
	6050 4550 6350 4550
Wire Wire Line
	5250 4150 6050 4150
Wire Wire Line
	5250 3950 5700 3950
Wire Wire Line
	5700 3950 5700 4750
Wire Wire Line
	5700 4750 6350 4750
Wire Wire Line
	5700 4750 5700 4950
Connection ~ 5700 4750
Wire Wire Line
	6100 4050 6100 3950
$Comp
L Device:R RS1
U 1 1 5F482DD3
P 3750 3000
F 0 "RS1" H 3600 2950 50  0000 C CNN
F 1 "1.5k" H 3600 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3680 3000 50  0001 C CNN
F 3 "~" H 3750 3000 50  0001 C CNN
	1    3750 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 2850 3750 2850
Wire Wire Line
	3450 3150 3750 3150
$Comp
L pspice:C C9
U 1 1 5F488AA0
P 4550 2850
F 0 "C9" V 4865 2850 50  0000 C CNN
F 1 "1u" V 4774 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 2850 50  0001 C CNN
F 3 "~" H 4550 2850 50  0001 C CNN
F 4 "587-6338-1-ND" V 4550 2850 50  0001 C CNN "Digikey SKU"
	1    4550 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 2850 4300 2850
Connection ~ 3750 2850
$Comp
L pspice:C C10
U 1 1 5F4A49C2
P 4700 3150
F 0 "C10" V 4600 3300 50  0000 C CNN
F 1 "1u" V 4500 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 3150 50  0001 C CNN
F 3 "~" H 4700 3150 50  0001 C CNN
F 4 "587-6338-1-ND" V 4700 3150 50  0001 C CNN "Digikey SKU"
	1    4700 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3150 4450 3150
Connection ~ 3750 3150
Wire Wire Line
	4950 3150 5250 3150
Wire Wire Line
	5250 3150 5250 3350
Wire Wire Line
	4800 2850 5550 2850
Wire Wire Line
	5550 2850 5550 3350
Wire Wire Line
	5550 3850 5250 3850
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5F4B2733
P 1500 700
F 0 "J4" H 1392 475 50  0000 C CNN
F 1 "H_VinL_in" H 1392 566 50  0000 C CNN
F 2 "own_footprints:Flachstecker_8mm_B6.3mm_P4mm" H 1500 700 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1217136&DocType=Customer+Drawing&DocLang=English" H 1500 700 50  0001 C CNN
F 4 " A110911CT-ND " H 1500 700 50  0001 C CNN "Digikey SKU"
	1    1500 700 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5F4B4260
P 800 700
F 0 "J3" H 692 885 50  0000 C CNN
F 1 "L_VinN_in" H 692 794 50  0000 C CNN
F 2 "own_footprints:Flachstecker_8mm_B6.3mm_P4mm" H 800 700 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1217136&DocType=Customer+Drawing&DocLang=English" H 800 700 50  0001 C CNN
F 4 " A110911CT-ND " H 800 700 50  0001 C CNN "Digikey SKU"
	1    800  700 
	0    1    -1   0   
$EndComp
Wire Wire Line
	3050 4050 3050 3950
Connection ~ 3050 3850
Wire Wire Line
	3050 3850 3050 3750
Connection ~ 3050 3950
Wire Wire Line
	3050 3950 3050 3850
Wire Wire Line
	3050 4150 3050 4250
Connection ~ 3050 4250
Wire Wire Line
	3050 4250 3050 4350
Connection ~ 3050 4350
Wire Wire Line
	3050 4350 3050 4450
Wire Wire Line
	7150 4050 7150 3950
$Comp
L Device:Varistor RV1
U 1 1 5EFAE381
P 2200 3000
F 0 "RV1" H 2250 3100 50  0000 L CNN
F 1 "MOV" H 2250 3000 50  0000 L CNN
F 2 "Varistor:RV_Disc_D7mm_W5.7mm_P5mm" V 2130 3000 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/varistors/littelfuse_varistor_la_datasheet.pdf.pdf" H 2200 3000 50  0001 C CNN
F 4 "F3007-ND" H 2200 3000 50  0001 C CNN "Digikey SKU"
	1    2200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5EFB0E2D
P 1500 2600
F 0 "F1" H 1600 2550 50  0000 L CNN
F 1 "Fuse" H 1600 2650 50  0000 L CNN
F 2 "own_footprints:Fuseholder 5x20mm" V 1430 2600 50  0001 C CNN
F 3 "https://belfuse.com/resources/datasheets/circuitprotection/ds-cp-0659c-0659p-series.pdf" H 1500 2600 50  0001 C CNN
F 4 "WK0011-ND" H 1500 2600 50  0001 C CNN "Digikey SKU"
	1    1500 2600
	1    0    0    -1  
$EndComp
$Comp
L Own_symbollib:UCC12040DVE U1
U 1 1 5F0CDB42
P 6800 2200
F 0 "U1" H 6800 1535 50  0000 C CNN
F 1 "UCC12040" H 6800 1626 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 6800 2750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ucc12040.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1594815809291" H 6800 2750 50  0001 C CNN
F 4 "296-UCC12040DVE-ND" H 6800 2200 50  0001 C CNN "Digikey SKU"
	1    6800 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 3200 7450 3200
Wire Wire Line
	7450 3200 7450 4550
Wire Wire Line
	7450 4550 7150 4550
Connection ~ 5700 3950
Wire Wire Line
	6400 1800 6150 1800
$Comp
L pspice:C C1
U 1 1 5F0E6E9C
P 5700 2550
F 0 "C1" H 5950 2550 50  0000 C CNN
F 1 "10u" H 5950 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 2550 50  0001 C CNN
F 3 "http://datasheets.avx.com/TAC.pdf" H 5700 2550 50  0001 C CNN
F 4 " 478-2561-2-ND " H 5700 2550 50  0001 C CNN "Digikey SKU"
	1    5700 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 2800 7400 2400
Wire Wire Line
	7400 2400 7200 2400
Wire Wire Line
	7400 2800 7600 2800
Wire Wire Line
	7200 2500 7250 2500
Wire Wire Line
	7250 2500 7250 2300
Connection ~ 7250 2300
Wire Wire Line
	7250 2300 7200 2300
Text GLabel 10400 4100 2    50   Output ~ 0
5V_Teensy
Wire Wire Line
	6400 2300 6100 2300
Wire Wire Line
	5700 2800 6300 2800
Wire Wire Line
	6300 2800 6300 2400
Wire Wire Line
	6300 2400 6400 2400
Wire Wire Line
	6100 2300 6100 3950
Connection ~ 6100 2300
Wire Wire Line
	6100 2300 5700 2300
Connection ~ 6100 3950
Wire Wire Line
	6100 3950 6350 3950
Wire Wire Line
	6350 4050 6100 4050
Connection ~ 6100 4050
Wire Wire Line
	5250 4050 6100 4050
Connection ~ 5700 2800
Wire Wire Line
	5700 2800 5700 3950
Wire Wire Line
	6400 2100 6400 2000
Connection ~ 6400 1800
Connection ~ 6400 1900
Wire Wire Line
	6400 1900 6400 1800
Connection ~ 6400 2000
Wire Wire Line
	6400 2000 6400 1900
$Comp
L power:GNDS #PWR02
U 1 1 5F116AE2
P 6150 1900
F 0 "#PWR02" H 6150 1650 50  0001 C CNN
F 1 "GNDS" H 6155 1727 50  0000 C CNN
F 2 "" H 6150 1900 50  0001 C CNN
F 3 "" H 6150 1900 50  0001 C CNN
	1    6150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1800 6150 1900
$Comp
L power:GNDS #PWR01
U 1 1 5F119CDD
P 5700 4950
F 0 "#PWR01" H 5700 4700 50  0001 C CNN
F 1 "GNDS" H 5705 4777 50  0000 C CNN
F 2 "" H 5700 4950 50  0001 C CNN
F 3 "" H 5700 4950 50  0001 C CNN
	1    5700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2500 6400 2400
Connection ~ 6400 2400
Text GLabel 7050 3450 0    50   Input ~ 0
+5V
Connection ~ 7150 3950
Text Notes 6500 2700 0    50   ~ 0
DC-DC Converter
Text Notes 6450 5000 0    50   ~ 0
Digital Isolator
Text Notes 3400 4750 0    50   ~ 0
Voltage and Current Measurement Chip
Wire Wire Line
	7200 2200 7400 2200
Wire Wire Line
	7800 2200 7800 1900
Wire Wire Line
	7800 1900 8000 1900
Wire Wire Line
	7250 2300 7600 2300
Text Notes 8800 4800 0    50   ~ 0
µ-Controller, Teensy4.0
Wire Wire Line
	7400 2400 7400 2200
Connection ~ 7400 2400
Connection ~ 7400 2200
Wire Wire Line
	7400 2200 7800 2200
$Comp
L power:GND #PWR03
U 1 1 5F0F4CE6
P 7150 5650
F 0 "#PWR03" H 7150 5400 50  0001 C CNN
F 1 "GND" H 7155 5477 50  0000 C CNN
F 2 "" H 7150 5650 50  0001 C CNN
F 3 "" H 7150 5650 50  0001 C CNN
	1    7150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F0FC5D9
P 10700 4300
F 0 "#PWR05" H 10700 4050 50  0001 C CNN
F 1 "GND" H 10705 4127 50  0000 C CNN
F 2 "" H 10700 4300 50  0001 C CNN
F 3 "" H 10700 4300 50  0001 C CNN
	1    10700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2800 7250 2800
Wire Wire Line
	7250 2800 7250 2500
Wire Wire Line
	7150 2800 7150 3450
Connection ~ 7250 2500
Wire Wire Line
	7050 3450 7150 3450
Connection ~ 7150 3450
Wire Wire Line
	7150 3450 7150 3950
NoConn ~ 7200 2100
$Comp
L pspice:C C2
U 1 1 5F1DAD16
P 6100 5350
F 0 "C2" H 6350 5350 50  0000 C CNN
F 1 "100n" H 6350 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 5350 50  0001 C CNN
F 3 "~" H 6100 5350 50  0001 C CNN
F 4 "478-12791-1-ND" H 6100 5350 50  0001 C CNN "Digikey SKU"
	1    6100 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4050 6100 5100
Wire Wire Line
	6100 5600 6350 5600
Wire Wire Line
	6350 5600 6350 4750
Connection ~ 6350 4750
Wire Wire Line
	7150 5650 7150 5600
Connection ~ 7150 5600
Wire Wire Line
	7400 3950 7150 3950
Wire Wire Line
	7200 1800 7200 1900
Connection ~ 7200 1900
Wire Wire Line
	7200 1900 7200 2000
Wire Wire Line
	7200 1900 7550 1900
Connection ~ 7800 1900
Text Label 5250 4150 0    50   ~ 0
MISO2
Text Label 5250 4450 0    50   ~ 0
CS2
Text Label 4950 3150 0    50   ~ 0
VINP
Text Label 4800 2850 0    50   ~ 0
VINN
Text Label 2900 3750 0    50   ~ 0
IP+
Text Label 2900 4450 0    50   ~ 0
IP-
Text Label 6100 2300 0    50   ~ 0
VISO
Text Label 7800 3700 0    50   ~ 0
CS1
Text Label 7800 3100 0    50   ~ 0
MOSI1
Text Label 7800 3200 0    50   ~ 0
MISO1
Text Label 7800 3800 0    50   ~ 0
SCLK1
$Comp
L power:GND #PWR0101
U 1 1 5F11D29E
P 7550 1950
F 0 "#PWR0101" H 7550 1700 50  0001 C CNN
F 1 "GND" H 7555 1777 50  0000 C CNN
F 2 "" H 7550 1950 50  0001 C CNN
F 3 "" H 7550 1950 50  0001 C CNN
	1    7550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1900 7550 1950
Connection ~ 7550 1900
Wire Wire Line
	7550 1900 7800 1900
Wire Wire Line
	5950 4250 6350 4250
Wire Wire Line
	5900 4250 5250 4250
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5F169980
P 800 4800
F 0 "J1" H 692 4985 50  0000 C CNN
F 1 "L_VinN_out" H 692 4894 50  0000 C CNN
F 2 "own_footprints:Flachstecker_8mm_B6.3mm_P4mm" H 800 4800 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1217136&DocType=Customer+Drawing&DocLang=English" H 800 4800 50  0001 C CNN
F 4 " A110911CT-ND " H 800 4800 50  0001 C CNN "Digikey SKU"
	1    800  4800
	0    -1   1    0   
$EndComp
$Comp
L PBO-1-S5:PBO-1-S5 PS1
U 1 1 5F1CFFC3
P 3400 1100
F 0 "PS1" H 3400 1667 50  0000 C CNN
F 1 "PBO-1-S5" H 3400 1576 50  0000 C CNN
F 2 "PBO-1-S5:CONV_PBO-1-S5" H 3400 1100 50  0001 L BNN
F 3 "https://www.cui.com/product/resource/pbo-1.pdf" H 3400 1100 50  0001 L BNN
F 4 "1.0" H 3400 1100 50  0001 L BNN "Feld4"
F 5 "Manufacturer Recommendations" H 3400 1100 50  0001 L BNN "Feld5"
	1    3400 1100
	1    0    0    -1  
$EndComp
$Comp
L Teensy:Teensy4.0 U3
U 1 1 5F1D35DB
P 9100 3250
F 0 "U3" H 9100 4865 50  0000 C CNN
F 1 "Teensy4.0" H 9100 4774 50  0000 C CNN
F 2 "teensy:Teensy40" H 8700 3450 50  0001 C CNN
F 3 "" H 8700 3450 50  0001 C CNN
	1    9100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4100 10400 4100
Wire Wire Line
	10200 4300 10700 4300
Text GLabel 10400 4200 2    50   Input ~ 0
+5V
Wire Wire Line
	10200 4200 10400 4200
$Comp
L Device:D_Schottky D1
U 1 1 5F1F83D4
P 5350 900
F 0 "D1" H 5350 684 50  0000 C CNN
F 1 "D_Schottky" H 5350 775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5350 900 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30" H 5350 900 50  0001 C CNN
F 4 "CUS10S30H3FTR-ND" H 5350 900 50  0001 C CNN "Digikey SKU"
	1    5350 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5F1F9331
P 5600 1300
F 0 "D2" H 5600 1084 50  0000 C CNN
F 1 "D_Schottky" H 5600 1175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5600 1300 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=14077&prodName=CUS10S30" H 5600 1300 50  0001 C CNN
F 4 "CUS10S30H3FTR-ND" H 5600 1300 50  0001 C CNN "Digikey SKU"
	1    5600 1300
	-1   0    0    1   
$EndComp
Text GLabel 6000 1100 2    50   Output ~ 0
+5V
Wire Wire Line
	5500 900  5850 900 
Wire Wire Line
	5850 900  5850 1100
Wire Wire Line
	5850 1100 6000 1100
Connection ~ 5850 1100
Wire Wire Line
	5850 1100 5850 1300
Text GLabel 5450 1300 0    50   Output ~ 0
5V_Teensy
Text Notes 10100 4000 0    50   ~ 0
Cut VUSB from VIN on Chip
Wire Wire Line
	7400 5100 7400 3950
Wire Wire Line
	7150 5600 7400 5600
$Comp
L pspice:C C3
U 1 1 5F1E3B68
P 7400 5350
F 0 "C3" H 7650 5350 50  0000 C CNN
F 1 "100n" H 7650 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7400 5350 50  0001 C CNN
F 3 "~" H 7400 5350 50  0001 C CNN
F 4 "478-12791-1-ND" H 7400 5350 50  0001 C CNN "Digikey SKU"
	1    7400 5350
	1    0    0    -1  
$EndComp
Text Notes 900  1100 0    50   ~ 0
230V RMS max
Wire Wire Line
	5750 1300 5850 1300
Wire Wire Line
	2500 1200 2700 1200
Wire Wire Line
	2500 1400 2600 1400
Wire Wire Line
	2600 1400 2600 1300
Wire Wire Line
	2600 1300 2700 1300
Wire Wire Line
	4100 1600 4100 1000
$Comp
L Device:CP_Small C6
U 1 1 5F37DCAF
P 4350 1100
F 0 "C6" H 4250 1100 50  0000 R CNN
F 1 "100u" H 4300 1000 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4350 1100 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_A4057_ESS.pdf" H 4350 1100 50  0001 C CNN
F 4 "399-18280-3-ND" H 4350 1100 50  0001 C CNN "Digikey SKU"
	1    4350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 900  4350 900 
Wire Wire Line
	4350 900  4350 1000
Wire Wire Line
	4350 1200 4350 1600
Wire Wire Line
	4350 1600 4100 1600
$Comp
L Device:CP_Small C7
U 1 1 5F38AB97
P 4850 1100
F 0 "C7" H 4750 1100 50  0000 R CNN
F 1 "68u" H 4800 1000 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4850 1100 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/8157" H 4850 1100 50  0001 C CNN
F 4 "P15394TB-ND" H 4850 1100 50  0001 C CNN "Digikey SKU"
	1    4850 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5F38B331
P 4550 900
F 0 "L1" V 4735 900 50  0000 C CNN
F 1 "2.2uH" V 4644 900 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 900 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=CKP2012N2R2M-T%20%20&u=M" H 4550 900 50  0001 C CNN
F 4 "587-2771-2-ND" V 4550 900 50  0001 C CNN "Digikey SKU"
	1    4550 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 900  4450 900 
Connection ~ 4350 900 
Wire Wire Line
	4650 900  4850 900 
Wire Wire Line
	4850 900  4850 1000
Connection ~ 4850 900 
Wire Wire Line
	4850 900  5200 900 
Wire Wire Line
	4850 1200 4850 1600
Wire Wire Line
	4850 1600 4350 1600
Connection ~ 4350 1600
$Comp
L power:GND #PWR0102
U 1 1 5F3A21BE
P 4850 1600
F 0 "#PWR0102" H 4850 1350 50  0001 C CNN
F 1 "GND" H 4855 1427 50  0000 C CNN
F 2 "" H 4850 1600 50  0001 C CNN
F 3 "" H 4850 1600 50  0001 C CNN
	1    4850 1600
	1    0    0    -1  
$EndComp
Connection ~ 4850 1600
NoConn ~ 10200 1900
NoConn ~ 10200 2000
NoConn ~ 10200 2100
NoConn ~ 10200 2200
NoConn ~ 10200 2300
NoConn ~ 10200 2400
NoConn ~ 10200 2500
NoConn ~ 10200 2600
NoConn ~ 10200 2700
NoConn ~ 10200 2800
NoConn ~ 10200 2900
NoConn ~ 10200 3000
NoConn ~ 10200 3200
NoConn ~ 10200 3300
NoConn ~ 10200 3400
NoConn ~ 10200 3500
NoConn ~ 10200 3600
NoConn ~ 10200 3700
NoConn ~ 10200 3800
NoConn ~ 8000 2000
NoConn ~ 8000 2100
NoConn ~ 8000 2200
NoConn ~ 8000 2300
NoConn ~ 8000 2400
NoConn ~ 8000 2500
NoConn ~ 8000 2600
NoConn ~ 8000 2800
NoConn ~ 8000 2900
NoConn ~ 8000 3300
NoConn ~ 8000 3500
NoConn ~ 8000 3600
NoConn ~ 8000 4200
NoConn ~ 8000 4300
NoConn ~ 8000 4500
NoConn ~ 8000 4600
NoConn ~ 10200 4500
NoConn ~ 10200 4600
Text Label 4100 900  0    50   ~ 0
5V(AC)
$Comp
L Device:CP_Small C5
U 1 1 5F32906E
P 2500 1300
F 0 "C5" H 2350 1300 50  0000 R CNN
F 1 "4.7u" H 2400 1200 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2500 1300 50  0001 C CNN
F 3 "https://www.nichicon.co.jp/english/products/pdfs/e-ups.pdf" H 2500 1300 50  0001 C CNN
F 4 " 493-5420-3-ND" H 2500 1300 50  0001 C CNN "Digikey SKU"
	1    2500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3100 7350 4350
Wire Wire Line
	2400 900  2700 900 
Wire Wire Line
	6100 2200 6100 2300
Wire Wire Line
	6100 2200 6400 2200
$Comp
L pspice:C C4
U 1 1 5F272969
P 7600 2550
F 0 "C4" H 7350 2500 50  0000 C CNN
F 1 "10u" H 7350 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7600 2550 50  0001 C CNN
F 3 "http://datasheets.avx.com/TAC.pdf" H 7600 2550 50  0001 C CNN
F 4 " 478-2561-2-ND " H 7600 2550 50  0001 C CNN "Digikey SKU"
	1    7600 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 4350 6350 4350
Wire Wire Line
	5950 4500 5300 4500
Wire Wire Line
	5300 4500 5300 4450
Wire Wire Line
	5300 4450 5250 4450
Wire Wire Line
	5950 4250 5950 4500
Wire Wire Line
	5900 4450 6350 4450
Wire Wire Line
	5900 4250 5900 4450
Text Label 5250 4350 0    50   ~ 0
MOSI2
Text Label 5250 4250 0    50   ~ 0
SCLK2
Wire Wire Line
	7350 4350 7150 4350
Wire Wire Line
	7500 4450 7150 4450
Wire Wire Line
	7500 3800 7500 4450
$Comp
L Device:R R5
U 1 1 6042BF01
P 5400 3350
F 0 "R5" V 5500 3350 50  0000 C CNN
F 1 "1meg" V 5300 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5330 3350 50  0001 C CNN
F 3 "~" H 5400 3350 50  0001 C CNN
	1    5400 3350
	0    -1   -1   0   
$EndComp
Connection ~ 5250 3350
Wire Wire Line
	5250 3350 5250 3750
Connection ~ 5550 3350
Wire Wire Line
	5550 3350 5550 3850
Wire Wire Line
	7500 3800 7650 3800
Text GLabel 8400 5350 1    50   Input ~ 0
+5V
Wire Wire Line
	7650 3800 7650 4900
Connection ~ 7650 3800
Wire Wire Line
	7650 3800 8000 3800
Wire Wire Line
	8000 4100 7850 4100
Wire Wire Line
	7850 4100 7850 4950
Wire Wire Line
	8000 4000 7800 4000
Wire Wire Line
	8000 3900 7750 3900
Wire Wire Line
	7750 3900 7750 5050
Text Label 7750 3900 0    50   ~ 0
d_rst
Text Label 7800 4000 0    50   ~ 0
d_d\c
Text Label 7850 4100 0    50   ~ 0
d_cs
Wire Wire Line
	7700 3100 7350 3100
Wire Wire Line
	8000 3100 7700 3100
Connection ~ 7700 3100
Wire Wire Line
	7700 4850 7700 3100
Wire Wire Line
	7300 3700 8000 3700
Wire Wire Line
	7800 4000 7800 5000
Wire Wire Line
	7150 4250 7300 4250
Wire Wire Line
	7300 3700 7300 4250
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5F4E540D
P 1500 4800
F 0 "J2" H 1392 4985 50  0000 C CNN
F 1 "L_VinL_out" H 1392 4894 50  0000 C CNN
F 2 "own_footprints:Flachstecker_8mm_B6.3mm_P4mm" H 1500 4800 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1217136&DocType=Customer+Drawing&DocLang=English" H 1500 4800 50  0001 C CNN
F 4 " A110911CT-ND " H 1500 4800 50  0001 C CNN "Digikey SKU"
	1    1500 4800
	0    -1   1    0   
$EndComp
Wire Wire Line
	1500 2750 1500 2850
Wire Wire Line
	3050 3750 800  3750
Connection ~ 3050 3750
Wire Wire Line
	3050 4450 800  4450
Wire Wire Line
	800  4450 800  4600
Connection ~ 3050 4450
Wire Wire Line
	2200 3150 800  3150
Connection ~ 2200 3150
Connection ~ 800  3150
Wire Wire Line
	800  3150 800  3750
Wire Wire Line
	800  900  800  1000
Wire Wire Line
	2200 2850 1500 2850
Connection ~ 2200 2850
Connection ~ 1500 2850
Wire Wire Line
	1500 2850 1500 4600
Wire Wire Line
	1500 900  1500 2450
Wire Wire Line
	2700 1000 800  1000
Connection ~ 800  1000
Wire Wire Line
	800  1000 800  3150
Wire Wire Line
	7850 4950 7900 4950
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 60603E5A
P 8300 5550
F 0 "J5" V 8172 5930 50  0000 L CNN
F 1 "Conn_01x08" V 8263 5930 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8300 5550 50  0001 C CNN
F 3 "~" H 8300 5550 50  0001 C CNN
	1    8300 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4850 8000 4850
Wire Wire Line
	8500 4900 8500 5350
Wire Wire Line
	7650 4900 8500 4900
Wire Wire Line
	8100 5000 8100 5350
Wire Wire Line
	7800 5000 8100 5000
Wire Wire Line
	8300 5050 8300 5350
Wire Wire Line
	7750 5050 8300 5050
Wire Wire Line
	7900 4950 7900 5350
Wire Wire Line
	8000 5350 8000 4850
NoConn ~ 8200 5350
Wire Wire Line
	7150 5600 7150 4750
Wire Wire Line
	8600 4900 8750 4900
Wire Wire Line
	8600 4900 8600 5150
$Comp
L power:GND #PWR0103
U 1 1 60468E5E
P 8750 4900
F 0 "#PWR0103" H 8750 4650 50  0001 C CNN
F 1 "GND" H 8755 4727 50  0000 C CNN
F 2 "" H 8750 4900 50  0001 C CNN
F 3 "" H 8750 4900 50  0001 C CNN
	1    8750 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 60565A22
P 9750 5250
F 0 "J6" H 9830 5242 50  0000 L CNN
F 1 "Conn_01x06" H 9830 5151 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 9750 5250 50  0001 C CNN
F 3 "~" H 9750 5250 50  0001 C CNN
	1    9750 5250
	1    0    0    -1  
$EndComp
Text GLabel 10200 4400 2    50   Output ~ 0
3.3V
Wire Wire Line
	8000 3400 7950 3400
Text GLabel 9550 5050 0    50   Input ~ 0
3.3V
Wire Wire Line
	8600 5150 9550 5150
Connection ~ 8600 5150
Wire Wire Line
	8600 5150 8600 5350
Text GLabel 6950 3100 0    50   UnSpc ~ 0
MOSI
Text GLabel 6950 3200 0    50   UnSpc ~ 0
MISO
Text GLabel 6950 3300 0    50   UnSpc ~ 0
SCLK
Wire Wire Line
	7350 3100 6950 3100
Connection ~ 7350 3100
Wire Wire Line
	7450 3200 6950 3200
Connection ~ 7450 3200
Wire Wire Line
	7650 3800 7650 3300
Wire Wire Line
	6950 3300 7650 3300
Text GLabel 9550 5250 0    50   UnSpc ~ 0
MISO
Text GLabel 9550 5350 0    50   UnSpc ~ 0
MOSI
Text GLabel 9550 5450 0    50   UnSpc ~ 0
SCLK
Text GLabel 8000 2700 0    50   UnSpc ~ 0
CS_SD
Text GLabel 9550 5550 0    50   UnSpc ~ 0
CS_SD
Wire Wire Line
	2200 3150 2650 3150
Wire Wire Line
	2400 900  2400 2850
Wire Wire Line
	2200 2850 2400 2850
Connection ~ 2400 2850
Wire Wire Line
	2400 2850 2650 2850
Text Notes 550  7750 0    50   ~ 0
Copyright CERN 2013.\nThis documentation describes Open Hardware and is licensed under the CERN OHL v. 1.2.\n\nYou may redistribute and modify this documentation under the terms of the \nCERN OHL v.1.2. (http://ohwr.org/cernohl).\n\nThis documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED \nWARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY\nAND FITNESS FOR A PARTICULAR PURPOSE. \nPlease see the CERN OHL v.1.2 for applicable conditions
$EndSCHEMATC
